src/schema.graphql

type Query {
  getTodoList: [Todo]
  allTodoList: [Todo]
  getUsers: [Users]
  me: Users
  helloNestJS: String!
}

type Mutation {
  createTodo(input: CreateTodoInput!): Boolean
  deleteTodo(id: ID!): Boolean
  register(registerInput: RegisterInput!): Boolean
  login(loginInput: LoginInput!): Users
  testUserLogin(loginInput: LoginInput!): Users
  logOut: Boolean
  deleteAccount(deleteAccountInput: DeleteAccountInput!): Boolean
}

type Todo {
  id: ID!
  userId: ID!
  title: String!
}

input CreateTodoInput {
  title: String!
}

type Users {
  id: ID!
  nickname: String!
  email: String!
  accessToken: String!
}

input RegisterInput {
  nickname: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input DeleteAccountInput {
  nickname: String!
  email: String!
  password: String!
}
