src/schema.graphql

type Query {
  getTodoList: [Todo]
  getUsers: [User]
  me: User
}

type Mutation {
  createTodo(input: CreateTodoInput!): Boolean
  deleteTodo(id: ID!): Boolean
  register(registerInput: RegisterInput!): Boolean
  login(loginInput: LoginInput!): Boolean
  logOut: Boolean
}

type Todo {
  id: ID!
  userId: ID!
  title: String!
}

input CreateTodoInput {
  title: String!
}

type User {
  id: ID!
  nickName: String!
  email: String!
  loginStatus: Boolean!
}

input RegisterInput {
  nickName: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}
